.activity {
  background: #f9fafc;
  width: 490px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px 0 10px;
}
.activities {
  background: #ffffff;
  border-radius: 24px;
  width: 80%;
  margin: 0 auto;
  padding: 0 0 10px;
  height: max-content;
}
.platform {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 25px;
  transition: all 0.6s;

  &__details {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  &__icon {
    width: 60px;
  }
  &__name {
    & h5,
    & small {
      margin: 0;
    }
    & h5 {
      color: #575a65;
      font-weight: 400;
    }
    & small {
      font-size: 12px;
      color: #9da8b6;
    }
  }

  &__price {
    h6 {
      color: #9da8b6;
      font-size: 14px;
      font-weight: 400;
    }
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 0 25px;

    & > p {
      font-size: 14px;
      line-height: 24px;
      color: #9da8b6;
      font-weight: 600;
    }
    & > .date {
      display: flex;
      & > p {
        font-size: 12px;
        line-height: 20px;
        display: flex;
        color: #9da8b6;
        background: #f9fafc;
        border-radius: 8px;
        padding: 3px 6px;
        margin: 0 10px;
      }
    }
  }

  &:hover {
    background-color: #ffeea7;
  }
}

.profile {
  display: grid;
  grid-template-columns: 50px 40px 40px;
  width: 27%;
  margin-left: auto;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .activity {
    width: auto;
  }
  .platform__head {
    display: block;
  }
  .platform__head > .date {
    margin-left: -15px;
  }
  .profile {
    width: auto;
  }
  .activities {
    width: 90%;
    padding: 0;
  }
}
