.card {
  padding: 0;

  &__images {
    display: flex;
    img {
      transition: all 5s;
    }
  }

  &__title {
    display: flex;
    border-bottom: 1px solid #eff2f7;
    margin: 20px 0;
    padding: 10px 30px 40px;
    width: 100%;
    h3 {
      font-weight: 600;
      font-size: 32px;
      line-height: 42px;
      color: #9da8b6;
      margin: 0 10px;
    }
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 20px;
    margin: 20px 0;
    padding: 0 30px;
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;

    .head {
      display: flex;

      & > div > h2 {
        font-size: 20px;
        line-height: 28px;
        color: #444854;
        font-weight: 600;
        margin: 0;
      }
      & > div > p {
        font-size: 14px;
        line-height: 24px;
        color: #9da8b6;
        margin: 0;
      }
      & > img {
        margin-right: 20px;
      }
    }
  }
}

@media only screen and (max-width: 780px) {
  .card__images {
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .card {
    padding: 0 20px;
    &__heading .head {
      align-items: flex-start;
    }
    &__heading {
      display: block;
      padding: 10px 0 40px;
    }

    .buttons {
      padding: 0;
    }
    &__title {
      padding: 10px 0 30px;
    }
  }
}

.blurred-card{
  filter: blur(1px);

}